{
  "expo": {
    "name": "SUNGARD - 선크림 타이머",
    "slug": "sungard",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "description": "논문 기반 선크림 재도포 알림 앱 - 여름철 자외선 차단 필수",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1923"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1923"
      },
      "package": "com.sungard.sunscreentimer",
      "versionCode": 1,
      "permissions": [
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FFD060"
        }
      ],
      "expo-font"
    ],
    "scheme": "sungard",
    "extra": {
      "eas": {
        "projectId": "17508086-a198-488d-b006-400cbb1f9478"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "taehyeon_yee"
  }
}
